# esDemo

./: README.md  pom.xml
src/main/java/cn/com/search/: Application.java
src/main/java/cn/com/search/core/: ElasticSearchManger.java  ProjectConstant.java
src/main/java/cn/com/search/dao/: GoodItemTestViewMapper.java
src/main/java/cn/com/search/model/: GoodItemTestView.java  ReadBooks.java
src/main/java/cn/com/search/service/: BookIndexService.java  ElasticSearchService.java  GoodItemService.java  GoodItemTestViewService.java  ReadBooksService.java
src/main/java/cn/com/search/service/impl/: BookIndexServiceImpl.java  ElasticSearchServiceImpl.java  GoodItemServiceImpl.java  GoodItemTestViewServiceImpl.java  ReadBooksServiceImpl.java
src/main/java/cn/com/search/util/: ExcelUtil.java
src/main/java/cn/com/search/web/: ElasticSearchController.java  GoodItemController.java  GoodItemTestViewController.java  LuceneSearchController.java  ReadBooksController.java
src/main/java/cn/com/search/web/canal/: CanalTools.java
src/main/resources/: application.yml  banner.txt
src/test/java/: CodeGenerator.java
